<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>  
  <body>
    <h1>Who's watching?</h1>
    <section> 
        <a href="#">
            <img src="bunny-1.jpeg" />
            Adriana
        </a>
        
        <a href="#">
            <img src="bunny-2.jpg" />
    
            Ian
        </a>
    </section>

    <style>
        body {
            font-family: sans-serif;
            background: rgb(242, 234, 213);
            text-align: center;
        }

        img {
            width: 20vw;
            height: 20vw;
            object-fit: cover;
            border-radius: 999px;
            border: 4px solid rgba(139, 69, 19, 0.321);
            margin-bottom: 2vw;
            margin-top: 4vw;
        }

        h1 {
            color:rgb(77, 58, 23);
            font-size: 5vw;
            margin-top: 50px;
        }

        section {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 10px;
        }
        a{
            color: rgb(77, 58, 23);
            text-decoration: none;
            font-size: 3vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: fit-content;
            transition: scale 1s;
        }

        a:hover {
            scale: 1.1;
        }
    </style>
  </body>
</html>